# Catppuccin Mocha Theme (Dark)
background = #1e1e2e
foreground = #cdd6f4
cursor-color = #f5c2e7
selection-background = #313244
selection-foreground = #cdd6f4

# Black
palette = 0=#45475a
# Red
palette = 1=#f38ba8
# Green
palette = 2=#a6e3a1
# Yellow
palette = 3=#f9e2af
# Blue
palette = 4=#89b4fa
# Magenta
palette = 5=#f5c2e7
# Cyan
palette = 6=#94e2d5
# White
palette = 7=#bac2de

# Bright Black
palette = 8=#585b70
# Bright Red
palette = 9=#f38ba8
# Bright Green
palette = 10=#a6e3a1
# Bright Yellow
palette = 11=#f9e2af
# Bright Blue
palette = 12=#89b4fa
# Bright Magenta
palette = 13=#f5c2e7
# Bright Cyan
palette = 14=#94e2d5
# Bright White
palette = 15=#a6adc8
