# vulpes-greenish-light
# Generated with theme-lab - Tuftian hue offset precision
background = #f4f4f4
foreground = #008504
cursor-color = #00f208
selection-background = #41d900
selection-foreground = #f4f4f4

palette = 0=#e6e6e6
palette = 1=#00bf13
palette = 2=#00cf22
palette = 3=#08f200
palette = 4=#16d900
palette = 5=#26e300
palette = 6=#00d933
palette = 7=#4d4d4d
palette = 8=#a6a6a6
palette = 9=#00e317
palette = 10=#00f228
palette = 11=#15ff0d
palette = 12=#1cff03
palette = 13=#2dff03
palette = 14=#00f239
palette = 15=#1a1a1a
