# vulpes-reddishnovember-light - Ghostty Theme
# Generated by vulpes-theme-lab
# Audited for WCAG AA contrast

background = #f7f7f7
foreground = #501630
cursor-color = #fa0070
selection-background = #e0001e
selection-foreground = #f7f7f7

# ANSI Colors (0-15)
palette = 0=#2b2b2b
palette = 1=#c7004c
palette = 2=#00663c
palette = 3=#dd006b
palette = 4=#da007e
palette = 5=#d9008a
palette = 6=#e00038
palette = 7=#4d4d4d
palette = 8=#666666
palette = 9=#e10054
palette = 10=#00804a
palette = 11=#dd0073
palette = 12=#da007b
palette = 13=#d70088
palette = 14=#e2002e
palette = 15=#1a1a1a
