# vulpes-reddishnovember-dark - Ghostty Theme
# Generated by vulpes-theme-lab

background = #000000
foreground = #f2cfdf
cursor-color = #e60067
selection-background = #ff0022
selection-foreground = #000000

# ANSI Colors (0-15)
# red/magenta = vulpes pink, others diversified but warm
palette = 0=#1a1a1a
palette = 1=#e60058
palette = 2=#6aad8a
palette = 3=#d4886a
palette = 4=#a87bb5
palette = 5=#ff10ab
palette = 6=#5ec4c4
palette = 7=#b3b3b3
palette = 8=#595959
palette = 9=#ff3381
palette = 10=#82c4a0
palette = 11=#e8a080
palette = 12=#c09bcf
palette = 13=#ff57c4
palette = 14=#7edddd
palette = 15=#f2f2f2
