# vulpes-reddishnovember-light - Ghostty Theme
# Generated by vulpes-theme-lab
# Diversified palette: reds stay vulpes pink, other slots get real hues
# All colors WCAG AA (4.5:1+) against #f7f7f7

background = #f7f7f7
foreground = #501630
cursor-color = #fa0070
selection-background = #e0001e
selection-foreground = #f7f7f7

# ANSI Colors (0-15)
# red/magenta = vulpes pink, others diversified but warm
# Same hue families as dark theme, darkened for light bg contrast
palette = 0=#2b2b2b
palette = 1=#c7004c
palette = 2=#2d6e4a
palette = 3=#8a5530
palette = 4=#6b3d7a
palette = 5=#b5006e
palette = 6=#1a6b6b
palette = 7=#4d4d4d
palette = 8=#666666
palette = 9=#e10054
palette = 10=#3d8560
palette = 11=#a06838
palette = 12=#7b4d8f
palette = 13=#d70088
palette = 14=#2a8080
palette = 15=#1a1a1a
