# vulpes-reddishnovember-dark - Ghostty Theme
# Generated by vulpes-theme-lab

background = #0d0d0d
foreground = #f2cfdf
cursor-color = #e60067
selection-background = #ff0022
selection-foreground = #0d0d0d

# ANSI Colors (0-15)
palette = 0=#1a1a1a
palette = 1=#e60058
palette = 2=#e60049
palette = 3=#ff1a90
palette = 4=#ff0095
palette = 5=#ff10ab
palette = 6=#ff0040
palette = 7=#b3b3b3
palette = 8=#595959
palette = 9=#ff3381
palette = 10=#ff3374
palette = 11=#ff66b5
palette = 12=#ff4db5
palette = 13=#ff57c4
palette = 14=#ff4d79
palette = 15=#f2f2f2
