# vulpes-reddish2-light
# Generated with theme-lab - Tuftian hue offset precision
background = #f7f7f7
foreground = #3b2b2b
cursor-color = #ff0404
selection-background = #ea009c
selection-foreground = #f7f7f7

palette = 0=#e6e6e6
palette = 1=#d01c00
palette = 2=#e03c00
palette = 3=#ff0426
palette = 4=#ea003e
palette = 5=#f40062
palette = 6=#ea5e00
palette = 7=#4d4d4d
palette = 8=#a6a6a6
palette = 9=#f42100
palette = 10=#ff4704
palette = 11=#ff1e3c
palette = 12=#ff1453
palette = 13=#ff1472
palette = 14=#ff6904
palette = 15=#1a1a1a

# Visual Effects
background-opacity = 0.78
background-blur-radius = 14
