# vulpes-reddishnovember-light - Ghostty Theme
# Generated by vulpes-theme-lab

background = #f7f7f7
foreground = #501630
cursor-color = #fa0070
selection-background = #e0001e
selection-foreground = #f7f7f7

# ANSI Colors (0-15)
palette = 0=#e6e6e6
palette = 1=#c7004c
palette = 2=#d60044
palette = 3=#fa0081
palette = 4=#e00083
palette = 5=#ea0098
palette = 6=#e00038
palette = 7=#4d4d4d
palette = 8=#a6a6a6
palette = 9=#ea005a
palette = 10=#fa004f
palette = 11=#ff148e
palette = 12=#ff0a99
palette = 13=#ff0aa9
palette = 14=#fa003e
palette = 15=#1a1a1a
