s = {
	id = "ABE01855-B1CF-48AB-AC47-BF944ADA9A84",
	internalName = "idk",
	title = "idk",
	type = "AutoLayoutPreset",
	value = {
		items = {
			{
				left_alignPhoto = true,
				left_blank = false,
				left_captionsEnabled = false,
				left_fixedLayout = "23",
				left_fixedLayoutKey = "1-a",
				left_matchLongEdges = false,
				left_paddingEnabled = false,
				left_paddingValue = 9,
				left_sameAsRight = true,
				left_textStyleEnabled = false,
				left_textStylePreset = "654",
				left_useFavorites = false,
				left_useFixedLayout = false,
				left_useFourPhotoPages = false,
				left_useOnePhotoPages = false,
				left_useThreePhotoPages = false,
				left_useTwoPhotoPages = true,
				left_zoomMode = "fit",
				right_alignPhoto = true,
				right_blank = false,
				right_captionsEnabled = false,
				right_fixedLayout = "E65E0436-8D5D-4286-B300-B9570D6C806D",
				right_fixedLayoutKey = "1-a",
				right_matchLongEdges = false,
				right_paddingEnabled = false,
				right_paddingValue = 9,
				right_sameAsLeft = false,
				right_textStyleEnabled = true,
				right_textStylePreset = "D368FE2B-03A0-40DA-90DF-78792A01D08D",
				right_useFavorites = true,
				right_useFixedLayout = false,
				right_useFourPhotoPages = false,
				right_useOnePhotoPages = true,
				right_useThreePhotoPages = false,
				right_useTwoPhotoPages = true,
				right_zoomMode = "fill",
			},
		},
	},
	version = 0,
}
