<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- vulpes-reddishnovember-light - Bat theme
     Light Vulpes 2.0 — Risograph Editorial
     Direct translation of vulpes-reddishnovember-dark.tmTheme:
       comment #ffffff -> #000000 (pure-spotlight inversion)
       string  #ff7f29 -> #8a5530 (sepia, same warm hue darkened)
       brand   #e60067 -> #a8003c (vulpes pink, darkened for cream)
       bg      #0d0d0d -> #f4ede4 (cream paper)
       fg      #f2cfdf -> #1a0f14 (warm dark ink) -->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>vulpes-reddishnovember-light</string>
  <key>semanticClass</key>
  <string>theme.vulpes-reddishnovember-light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1a0f14</string>
        <key>background</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a5530</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a8003c</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5c0030</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5c0030</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a8003c</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a8003c</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a0044</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a0044</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a3055</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a0044</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a0044</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9e3050</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.type, entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a0044</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a0044</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a8003c</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9e3050</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.class, support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a0044</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5c0030</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9e3050</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9e3050</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a0044</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a8003c</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a5530</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a8003c</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.raw, markup.inline.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a5530</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a8003c</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9e3050</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9e3050</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
