<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>vulpes-reddishnovember-light</string>
  <key>semanticClass</key>
  <string>theme.vulpes-reddishnovember-light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#501630</string>
        <key>background</key>
        <string>#f7f7f7</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fa00b3</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ef0034</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ef0034</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f5007e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f5007e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0005d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5008d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0001e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.type, entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5008d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f5007e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0001e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.class, support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5008d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ef0034</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0001a</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0001e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fa0070</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fa0070</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.raw, markup.inline.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e00083</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d60044</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0001a</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0001e</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
