# Minimal Ghostty config aligned with tmux/sketchybar aesthetic

window-decoration = false
background-opacity = 0.87
background-opacity-cells = true
background-blur-radius = 20
bold-is-bright = false 
font-family = MonaspiceKr Nerd Font
font-family-italic = MonaspiceRn Nerd Font

# Auto-switch between light and dark themes based on system preference
# Options: catppuccin (blue), vulpes_reddish2 (red), vulpes-reddishnovember (new)
theme = light:vulpes-reddishnovember-light,dark:vulpes-reddishnovember-dark

# Cursor - block is the default (for zsh), nvim overrides via guicursor while running
cursor-style = block
cursor-style-blink = false

# Remove all the chrome
window-padding-x = 0
window-padding-y = 0
cursor-invert-fg-bg = true

# Performance
shell-integration = zsh
shell-integration-features = cursor,sudo,title

adjust-cell-height = -16%
adjust-cell-width = -10%

# Clean mouse behavior
mouse-hide-while-typing = true

# Window behavior
window-vsync = true
resize-overlay = never

# Actual working keybinds for tmux workflow
keybind = cmd+k=clear_screen
keybind = cmd+shift+enter=toggle_fullscreen
keybind = cmd+shift+r=reload_config

# Better clipboard  
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = false

# ═══════════════════════════════════════════════════════════════════════════
# SHADERS - Reload with Cmd+Shift+R
# ═══════════════════════════════════════════════════════════════════════════
# Order matters: they stack. Comment/uncomment sections to switch modes.

custom-shader-animation = true

# ─────────────────────────────────────────────────────────────────────────────
# ACTIVE STACK: Vulpes Classic
# ─────────────────────────────────────────────────────────────────────────────
custom-shader = /Users/ejfox/.config/ghostty/shaders/bloom-vulpes.glsl
custom-shader = /Users/ejfox/.config/ghostty/shaders/tft-subtle.glsl
custom-shader = /Users/ejfox/.config/ghostty/shaders/vignette-vulpes.glsl

# ─────────────────────────────────────────────────────────────────────────────
# EXTRAS (stuff we tried, keeping for later)
# ─────────────────────────────────────────────────────────────────────────────
# custom-shader = /Users/ejfox/.config/ghostty/shaders/bettercrt.glsl          # subtle CRT curves
# custom-shader = /Users/ejfox/.config/ghostty/shaders/bloom-wide-soft.glsl    # big soft glow
# custom-shader = /Users/ejfox/.config/ghostty/shaders/synesthaxia.glsl        # color-sampling cursor
# custom-shader = /Users/ejfox/.config/ghostty/shaders/cursor-blaze-vulpes.glsl # hot pink trail
# custom-shader = /Users/ejfox/.config/ghostty/shaders/scanline-flicker.glsl   # gentle CRT pulse
# custom-shader = /Users/ejfox/.config/ghostty/shaders/glitchy.glsl            # CHAOS MODE
