# vulpes-reddish2-light btop theme
# Light mode with dark text for readability

# Main colors
theme[main_bg]="#f5f5f5"
theme[main_fg]="#2b2b2b"
theme[title]="#cc0044"
theme[hi_fg]="#dd0055"
theme[selected_bg]="#ffddee"
theme[selected_fg]="#aa0033"
theme[inactive_fg]="#888888"
theme[graph_text]="#2b2b2b"
theme[meter_bg]="#dddddd"
theme[proc_misc]="#aa0044"

# Box outlines
theme[cpu_box]="#cc0044"
theme[mem_box]="#bb0055"
theme[net_box]="#aa0066"
theme[proc_box]="#990044"
theme[div_line]="#cccccc"

# CPU graph gradient
theme[cpu_start]="#ffaacc"
theme[cpu_mid]="#ee5588"
theme[cpu_end]="#cc0044"

# Memory colors
theme[free_start]="#aaddaa"
theme[free_mid]="#88cc88"
theme[free_end]="#66aa66"
theme[cached_start]="#aaccee"
theme[cached_mid]="#88aadd"
theme[cached_end]="#6688cc"
theme[available_start]="#ddddaa"
theme[available_mid]="#cccc88"
theme[available_end]="#aaaa66"
theme[used_start]="#ffccdd"
theme[used_mid]="#ee99bb"
theme[used_end]="#cc6699"

# Process gradient
theme[process_start]="#ffccdd"
theme[process_mid]="#ee88aa"
theme[process_end]="#cc4477"

# Temperature gradient
theme[temp_start]="#88ccff"
theme[temp_mid]="#ffaa66"
theme[temp_end]="#ff4444"

# Network
theme[download_start]="#aaddff"
theme[download_mid]="#66aadd"
theme[download_end]="#3388bb"
theme[upload_start]="#ffccdd"
theme[upload_mid]="#ee88aa"
theme[upload_end]="#cc4477"
